{
    "name": "ahmard/clock",
    "description": "ReactPHP Clock",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmard",
            "email": "Ahmard06@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "react/event-loop": "^1.1",
        "league/period": "^4.11",
        "jolicode/jolinotif": "^2.3",
        "react/child-process": "^0.6.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.83",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Clock\\": "src/"
        }
    }
}
